# TiktokProDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ameldev/tiktokprodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  key-native-lib.cpp
app/src/main/java/com/ameldev/tiktokprodownloader/: MyApplication.java
app/src/main/java/com/ameldev/tiktokprodownloader/activities/: AboutActivity.java  DownloadActivity.java  MainActivity.java  MusicActivity.java  MusicPlayerActivity.java  TiktokWebActivity.java  VideoActivity.java  VideoPlayerActivity.java  WebviewActivity.java
app/src/main/java/com/ameldev/tiktokprodownloader/adapter/: MusicAdapter.java  MusicHolder.java  VideoAdapter.java  VideoHolder.java
app/src/main/java/com/ameldev/tiktokprodownloader/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/ameldev/tiktokprodownloader/models/: Tiktok.java
app/src/main/java/com/ameldev/tiktokprodownloader/utils/: AesCipher.java  Keys.java  Utils.java
app/src/main/res/anim/: fab_off.xml  fab_on.xml  front_on.xml  turn_back.xml
app/src/main/res/drawable/: button_main_color.xml  ic_baseline_brightness_1_24.xml  ic_baseline_domain_verification_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_more_24s.xml  ic_baseline_person_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_web_24.xml
app/src/main/res/drawable-v24/: bg_button_progress.xml  butoon_video_down_background.xml  button_music_down_background.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_video_library_24.xml  ic_imgtop.xml  ic_logodropbox.xml  ic_whatsapp_logo_icon_icons_com_57054.xml  image_visivility.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_main.xml  activity_music.xml  activity_music_player.xml  activity_video.xml  activity_video_player.xml  activity_web_tiktok.xml  activity_webview.xml  dialog_result_null.xml  dialog_results_download.xml  music_item.xml  video_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poster_downloader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ameldev/tiktokprodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
